<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class</title>
    <style>
        li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:active, a:hover {
            background-color: red;
            color: purple;
        }

        header li:nth-child(3) {
            font-size: 24px;
        }

        section div:nth-child(odd) {
            background-color: gray;
        }

        section div:nth-child(3) {
            background-color: aqua;
        }
    </style>
</head>

<body>
   <h1>Pseudo Class Selectors</h1>
   <header>
       <ul>
           <li><a href="/">Home</a></li>
           <li><a href="http://facebook.com">Facebook</a></li>
           <li><a href="https://portal.mabinicolleges.edu.ph">MC Portal</a></li>
       </ul>
   </header>    
</body>
</html>